# secure-file-statement-service

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: render-deployment-action.yaml
src/main/java/com/test/statementservice/: StatementApiApplication.java
src/main/java/com/test/statementservice/configuration/: OpenApiConfig.java  SecurityConfig.java  ShedLockConfiguration.java
src/main/java/com/test/statementservice/configuration/security/: SecurityCustomAuthConverter.java
src/main/java/com/test/statementservice/controller/: ClientController.java  StatementController.java
src/main/java/com/test/statementservice/enums/: UploadStatusEnum.java
src/main/java/com/test/statementservice/exception/: ClientException.java  DocumentException.java  GlobalExceptionHandler.java  JwtMissingException.java
src/main/java/com/test/statementservice/mapper/: StatementMapper.java
src/main/java/com/test/statementservice/model/: ErrorResponse.java
src/main/java/com/test/statementservice/model/dto/: AccountStatementDto.java  DocumentDto.java
src/main/java/com/test/statementservice/model/request/: ClientDataRequest.java  StatementRequest.java
src/main/java/com/test/statementservice/model/response/: ClientDataResponse.java  DocumentResponse.java  MessageResponse.java  SignedStatementResponse.java  StatementsResponse.java
src/main/java/com/test/statementservice/persistance/entity/: AccountStatementEntity.java
src/main/java/com/test/statementservice/persistance/listener/: AccountStatementListener.java
src/main/java/com/test/statementservice/persistance/repository/: AccountStatementRepository.java
src/main/java/com/test/statementservice/s3integration/config/: S3IntegrationConfig.java  S3IntegrationProperties.java
src/main/java/com/test/statementservice/s3integration/exception/: S3IntegrationException.java
src/main/java/com/test/statementservice/s3integration/service/: S3IntegrationService.java
src/main/java/com/test/statementservice/s3integration/service/impl/: S3IntegrationServiceImpl.java
src/main/java/com/test/statementservice/service/: CleanUploadService.java  ClientService.java  FailedUploadService.java  StatementService.java
src/main/java/com/test/statementservice/service/impl/: CleanUploadServiceImpl.java  ClientServiceImpl.java  FailedUploadServiceImpl.java  StatementServiceImpl.java
src/main/java/com/test/statementservice/util/: StatementCheckSumUtil.java
src/main/java/com/test/statementservice/web/: HeaderInterceptor.java  HeaderInterceptorConfiguration.java  UserStore.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  docker-compose.yaml
src/main/resources/db/migration/: V1_0_0__account_statement_table.sql  V1_0_1__shedlock_table.sql
src/test/java/com/test/statementservice/accountstatement/: StatementApiTestUtils.java  StatementApiTests.java  StatementServiceUnitTests.java
src/test/java/com/test/statementservice/client/: ClientApiTestUtils.java  ClientApiTests.java  ClientServiceUnitTests.java
src/test/java/com/test/statementservice/config/: StatementConfigTest.java
src/test/resources/: application-test.yaml
